s = input("введите строку: ")
#записывает ее в файл, если файла нет, она его создает, если уже есть то дописывает как новую строку
f = open('z2.txt','a+') 
try:
    f.write(f"{s}\n")
finally:
    f.close()


#так тоже можно:
with open('z2.txt','a+') as f: 
    f.write('открыто с with\n')
